{
  "DefaultConnection": {
    "connectionString": "Server=44.195.223.177;Database=EAPRepoTest; Trusted_Connection=false; User id=sa; Password=HELLOnepal1#"
  },
  "EmailConfiguration": {
    "From": "infotechlamda@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "port": 465,
    "Username": "infotechlamda@gmail.com",
    "Password": "WebApiCLI%2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}